/* Purchase(발주) + Egg Matching(원란 매칭) 공통 UI
   - 기존 AccountingTable.css(버튼/테이블/모달) 톤과 통일
*/

.purchase-page {
  display: grid;
  gap: var(--sp-16);
}

.purchase-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--sp-12);
  flex-wrap: wrap;
}

.purchase-head .sub {
  color: var(--color-muted);
  font-size: var(--fs-13);
  font-weight: 700;
}

.purchase-remote {
  display: grid;
  gap: var(--sp-12);
}

.purchase-remote .remote-grid {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: var(--sp-10);
}

.purchase-remote .remote-grid .field {
  min-width: 0;
}

.purchase-remote .remote-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--sp-8);
  flex-wrap: wrap;
}

/* Wide tables should scroll within container, not leak out */
.purchase-table-wrap {
  width: 100%;
  overflow: auto;
}

.purchase-table-wrap .data-table {
  min-width: 860px;
}

/* Badges */
.badge.warn {
  background: rgba(245, 158, 11, 0.14);
  color: #b45309;
}

.badge.neutral {
  background: rgba(100, 116, 139, 0.12);
  color: #334155;
}

.badge-stack {
  display: inline-flex;
  flex-direction: column;
  gap: var(--sp-6);
  align-items: flex-start;
}

/* Egg matching page */
.match-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 0.8fr);
  gap: var(--sp-16);
  align-items: start;
}

.match-grid > * {
  min-width: 0;
}

.unit-toggle {
  display: inline-flex;
  gap: var(--sp-8);
  flex-wrap: wrap;
}

.unit-pill {
  border: 1px solid var(--color-border);
  background: #fff;
  color: var(--color-text);
  padding: var(--sp-6) var(--sp-10);
  border-radius: 999px;
  font-weight: 900;
  cursor: pointer;
  font-size: var(--fs-13);
}

.unit-pill.active {
  border-color: var(--color-brand);
  background: rgba(0, 169, 144, 0.12);
  color: #047857;
}

.scroll-box {
  border: 1px solid var(--color-border-soft);
  border-radius: var(--radius-md);
  overflow: hidden;
  background: #fff;
}

.scroll-box .scroll-head {
  padding: var(--sp-10) var(--sp-12);
  border-bottom: 1px solid var(--color-border-soft);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--sp-10);
  flex-wrap: wrap;
}

.scroll-box .scroll-body {
  max-height: clamp(220px, calc(360 * var(--ui, 1)), 440px);
  overflow: auto;
}

.accordion {
  border: 1px solid var(--color-border-soft);
  border-radius: var(--radius-md);
  overflow: hidden;
  background: #fff;
}

.accordion .acc-head {
  padding: var(--sp-10) var(--sp-12);
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  user-select: none;
  border-bottom: 1px solid var(--color-border-soft);
}

.accordion .acc-title {
  font-weight: 900;
}

.accordion .acc-body {
  padding: 0;
}

.summary-kpi {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: var(--sp-10);
}

.kpi {
  border: 1px solid var(--color-border-soft);
  border-radius: var(--radius-md);
  padding: var(--sp-10) var(--sp-12);
  background: #fff;
}

.kpi .k {
  font-size: var(--fs-12);
  color: var(--color-muted);
  font-weight: 900;
}

.kpi .v {
  margin-top: var(--sp-6);
  font-size: var(--fs-16);
  font-weight: 900;
}

.progress {
  height: clamp(10px, calc(12 * var(--ui, 1)), 14px);
  background: #f1f5f9;
  border-radius: 999px;
  overflow: hidden;
}

.progress > div {
  height: 100%;
  background: var(--color-brand);
  width: 0;
}

@media (max-width: 1200px) {
  .purchase-remote .remote-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 980px) {
  .purchase-remote .remote-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .match-grid {
    grid-template-columns: 1fr;
  }
  .purchase-table-wrap .data-table {
    min-width: 740px;
  }
}

@media (max-width: 560px) {
  .purchase-remote .remote-grid {
    grid-template-columns: 1fr;
  }
  .summary-kpi {
    grid-template-columns: 1fr;
  }
}
